# 2 Captcha API Key
twoCaptcha.key=My2CaptchaKEY==

# List of proxies
proxies=192.168.0.1:3128,login:pass@192.168.0.12:3128

# Dump results 0=never, 1=onError, 2=Always
dumpResult=2

# Cancel 2captcha requests longer then 600s
captchaMaxTotalTime=600

# Use a custom time frame for rolling policy evey 11 minutes instead of 16 minutes
# proxyPolicy.custom.period=11

# Prevent from using the same IP twice in less then N seconds (default to 15s)
# proxy.bottleneck=15